<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>TailendersApi.Contracts</PackageId>
    <Title>TailendersApi.Contracts</Title>
    <Description>DTOs for Tailenders Api</Description>
    <PackageVersion>0.0.3-alpha1</PackageVersion>
    <Authors>Aden Earnshaw</Authors>
    <Owners>Aden Earnshaw</Owners>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <PackOnBuild>true</PackOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
