<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>TailendersApi.Client</PackageId>
    <Title>TailendersApi.Client</Title>
    <Description>Client to communicate to TailendersApi</Description>
    <PackageVersion>0.0.3-alpha6</PackageVersion>
    <Authors>Aden Earnshaw</Authors>
    <Owners>Aden Earnshaw</Owners>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <PackOnBuild>true</PackOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TailendersApi.Contracts\TailendersApi.Contracts.csproj" />
  </ItemGroup>

</Project>