# tailenders-api

./: README.md
postman/: TailendersApi.postman_collection.json
src/TailendersApi/: TailendersApi.sln
src/TailendersApi/TailendersApi.Client/: ClientBase.cs  IClientSettings.cs  ICredentialsProvider.cs  MatchesClient.cs  PairingsClient.cs  PairingsRetriever.cs  ProfileImageUploader.cs  ProfilesClient.cs  ProfilesRetriever.cs  RetrieverBase.cs  TailendersApi.Client.csproj
src/TailendersApi/TailendersApi.Client/Exceptions/: ClientException.cs  ImageUploadException.cs  ProfileBlockedException.cs  ProfileDoesntExistException.cs
src/TailendersApi/TailendersApi.Contracts/: CricketPositions.cs  Genders.cs  IBasicProfile.cs  MatchDetail.cs  MatchResult.cs  MatchedProfile.cs  Message.cs  PairingDecisions.cs  Profile.cs  ProfileImage.cs  ReportProfileReasons.cs  SearchCategories.cs  SearchProfile.cs  TailendersApi.Contracts.csproj
src/TailendersApi/TailendersApi.Functions/: TailendersApi.Functions.csproj
src/TailendersApi/TailendersApi.Functions/Endpoints/: MatchesEndpoint.cs  ProfilesEndpoint.cs
src/TailendersApi/TailendersApi.Functions/Models/: AADUserModel.cs
src/TailendersApi/TailendersApi.Repository/: MatchesRepository.cs  PairingsRepository.cs  ProfileImagesRepository.cs  ProfilesRepository.cs  Settings.cs  TailendersApi.Repository.csproj  TailendersContext.cs  TailendersContextFactory.cs
src/TailendersApi/TailendersApi.Repository/Common/: ProfileBlockedReason.cs
src/TailendersApi/TailendersApi.Repository/Entities/: BlockedProfileEntitiy.cs  ConversationEntity.cs  MatchContactPreferenceEntity.cs  MatchEntity.cs  PairingEntity.cs  ProfileEntity.cs  ProfileImageEntity.cs  ProfileMatchEntity.cs  ReportedProfileEntity.cs  TableNames.cs
src/TailendersApi/TailendersApi.Repository/Migrations/: 20181117031534_InitialCreate.Designer.cs  20181117031534_InitialCreate.cs  20181119221521_UpdatingImageEntity.Designer.cs  20181119221521_UpdatingImageEntity.cs  20181119221557_SP_SearchProfiles.Designer.cs  20181119221557_SP_SearchProfiles.cs  20181119230128_ListSplitFuncUpdate.Designer.cs  20181119230128_ListSplitFuncUpdate.cs  20181129204301_Updating_FK_Relationships.Designer.cs  20181129204301_Updating_FK_Relationships.cs  20181201232545_ChangeShowInToGender.Designer.cs  20181201232545_ChangeShowInToGender.cs  20181205171708_AddingMatches.Designer.cs  20181205171708_AddingMatches.cs  20181215232109_AddingBlocking.Designer.cs  20181215232109_AddingBlocking.cs  20181216010144_AddReportProfile.Designer.cs  20181216010144_AddReportProfile.cs  TailendersContextModelSnapshot.cs
src/TailendersApi/TailendersApi.Repository/Scripts/: BlockProfile.sql
src/TailendersApi/TailendersApi.WebApi/: Program.cs  Startup.cs  TailendersApi.WebApi.csproj  appsettings.Development.json  appsettings.json
src/TailendersApi/TailendersApi.WebApi/Controllers/: BaseController.cs  MatchesController.cs  PairingsController.cs  ProfilesController.cs  StatusController.cs
src/TailendersApi/TailendersApi.WebApi/Exceptions/: ProfileManagerException.cs
src/TailendersApi/TailendersApi.WebApi/Extensions/: ClaimsExtensions.cs
src/TailendersApi/TailendersApi.WebApi/Managers/: MatchesManager.cs  PairingsManager.cs  ProfilesManager.cs
src/TailendersApi/TailendersApi.WebApi/Mappers/: MatchDetailMapper.cs  ProfileImageMapper.cs  ProfileMapper.cs
src/TailendersApi/TailendersApi.WebApi/Model/: PairingDecisionInput.cs  ProfileReportInput.cs
src/TailendersApi/TailendersApi.WebApi/Services/: ImageStorageService.cs
